<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AstroFilm</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>ASTROFILM</h1>
		<select>
			<option>Французька</option>
			<option>English-Англійська</option>
		</select>
	</header>

	<main>
		<div class="main_content">
			<h2></h2>
			<p></p>
			<form>
				<input type="text" placeholder="Login">
				<br>
				<input type="text" placeholder="Password">
				<br>
				<input type="email" placeholder="e-mail">
				<br>
				<input type="submit" value="start">
			</form>
		</div>
	</main>
</body>
</html>